"tokens": [
   {
    "chainId": 59144,
    "chainURI": "https://lineascan.build/block/0",
    "tokenId": "https://lineascan.build/token/0x5ed3675867ae3e3582b819ccb88f48c836e69ede",
    "tokenType": ["canonical-bridge"],
    "address": "0x5ed3675867ae3e3582b819ccb88f48c836e69ede",
    "name": "Dogecoin",
    "symbol": "DOGE",
    "decimals": 18,
    "createdAt": "2024-05-20",
    "updatedAt": "2024-05-20",
    "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/74.png",
    "extension": {
      "rootChainId": 1,
      "rootChainURI": "https://etherscan.io/block/0",
      "rootAddress": "0x4206931337dc273a630d328dA6441786BfaD668f"
    }
  }
